apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app-webcolor.config.name }}
  labels:
    app: {{ .Values.app-webcolor.name }}
data: 
{{- range .Values.app-webcolor.config.data }}
  {{ .key }}: {{ .value }}
{{- end}}
